<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>PERUMAHAN PRTAMA PERMAI</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">HOME<span></span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="contact.html">CONTACT INFO</a></li>
					<li><a href="jenisrumah.html">TYPE DAN PEMESANAN </a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>PERUMAHAN PRATAMA PERMAI</p>
							<h2>PRATAMA PERMAI</h2>
					</header>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								<p><h3>PERUMAHAN PRATAMA PERMAI</h3></p>
								<h2>CONTACT INFO</h2>
							</header>
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3971.9550547762833!2d105.24846441476524!3d-5.423799996066306!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e40da4696697163%3A0x1fbae9496bfec64c!2sGg.%20Hasan%2C%20Kec.%20Tj.%20Karang%20Pusat%2C%20Kota%20Bandar%20Lampung%2C%20Lampung%2035214!5e0!3m2!1sen!2sid!4v1603717362376!5m2!1sen!2sid" width="300" height="350" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
							<p>ALAMAT :  Gg. Hasan Kec. Tj.Karang Pusat, Kota Bandar Lampung Lampung 35214.</p>
							<div style="position:fixed;left:20px;bottom:20px;">
                            <a href="https://api.whatsapp.com/send?phone=+6281273208563&text=Halo">
                            <button style="background:#32C03C;vertical-align:center;height:36px;border-radius:5px">
                            <img src="https://web.whatsapp.com/img/favicon/1x/favicon.png"> Whatsapp Kami</button></a>
                             </div>
							
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="https://facebook.com/farhan.prtma.73" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://instagram.com/farhanpratama05" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="farhanpratama1155@gmail.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						<li> <a href="whatsapp://send?text=Hello&phone=+6281273208563"class="icon fa-whatsapp"><span class="label">WhatsApp</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy;Design By : Pratama
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>